# HuaweiCloudObs

./: .gitignore  README.md
HuaweiCloudObs/: HuaweiCloudObs.sln
HuaweiCloudObs/HuaweiCloudObs/: BaseObsApi.cs  HeadersExtension.cs  HuaweiCloudObs.csproj  HuaweicloudObsOptions.cs  IObsApi.cs  IObsBucketApi.cs  IObsObjectApi.cs  ObsBucketApi.cs  ObsConsts.cs  ObsObjectApi.cs  ObsXmlSerializer.cs  ServiceCollectionExtension.cs  ServiceExtension.cs  Signature.cs  StringExtension.cs  Utf8StringWriter.cs
HuaweiCloudObs/HuaweiCloudObs/Models/: BaseRequestHeaders.cs  BaseResult.cs  BucketInfo.cs  DeleteObjectsRequest.cs  DeleteObjectsResult.cs  ErrorResult.cs  GetObjectRequest.cs  GetObjectsRequest.cs  HuaweicloudObsOptions.cs  IgnoreAttribute.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs  ObjectMetaData.cs  OverrideResponseHeaders.cs  PostObjectOptions.cs  ResultType.cs  SignatureDto.cs  StorageClass.cs  UploadObjectOptions.cs  UploadObjectResult.cs  UploadPolicy.cs  XmlNameAttribute.cs  XobsHeaders.cs
HuaweiCloudObs/HuaweiCloudObs/Models/Buckets/: BucketInfo.cs  BucketMetadata.cs  CreateBucketRequest.cs  GetBucketMetadataRequest.cs  GetObjectsRequest.cs  GetObjectsV2Request.cs  ListBucketResult.cs
HuaweiCloudObs/HuaweiCloudObs/Utils/: FormDataExtension.cs  HeadersExtension.cs  ObsXmlSerializer.cs  ServiceCollectionExtension.cs  Signature.cs  StringExtension.cs  Utf8StringWriter.cs
HuaweiCloudObs/HuaweiCloudObsDefine/: AcessControlLists.cs
HuaweiCloudObs/HuaweiCloudObsUnitTests/: HuaweiCloudObsUnitTests.csproj  ObsBucketApiTests.cs  ObsObectApiTest.cs  Startup.cs
HuaweiCloudObs/ObsTest/: ObsTest.csproj  Program.cs  appsettings.json
